<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.droids.tamada.filemanager.helper.ArcProgress
            android:id="@+id/progress_storage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            app:arc_bottom_text="STORAGE"
            app:arc_bottom_text_size="8sp"
            app:arc_finished_color="@color/colorWhite"
            app:arc_suffix_text_size="15dp"
            app:arc_text_color="@color/colorWhite"
            app:arc_text_size="35sp"
            app:arc_progress="10"
            app:arc_unfinished_color="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/free_space"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/id_free_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
