# AndroidStudy

AndroidUn7zip/app/: build.gradle
AndroidUn7zip/un7zip/: build.gradle
DynamicAPK/DynamicAPK/: gradle.properties
FileManager/: gradle.properties
FileManager/app/: build.gradle
FileManager/app/src/main/: AndroidManifest.xml
FileManager/app/src/main/java/com/droids/tamada/filemanager/activity/: MainActivity.java  ScreenLockActivity.java
FileManager/app/src/main/java/com/droids/tamada/filemanager/app/: AppController.java
FileManager/app/src/main/java/com/droids/tamada/filemanager/fragments/: SettingsFragment.java
FileManager/app/src/main/java/com/droids/tamada/filemanager/helper/: AnalyticsTrackers.java
FileManager/app/src/main/res/layout/: content_main.xml
JavaTest/app/: build.gradle  proguard-rules.pro
JavaTread/app/: build.gradle
JniTest/: .gitignore  gradle.properties
JniTest/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
Scrollbar/: gradle.properties
Scrollbar/app/: build.gradle
StudyApi/: gradle.properties
StudyApi/app/: build.gradle
TestClassLoader/: gradle.properties  settings.gradle
TestClassLoader/app/: build.gradle
TestClassLoader/mylibrary/: build.gradle
adblockplusandroid/: gradle.properties  import-summary.txt
android-browser-donut-master/: gradle.properties  import-summary.txt
android-browser-donut-master/app/: build.gradle
android-browser-donut-master/app/src/main/res/values-cs/: strings.xml
android-browser-donut-master/app/src/main/res/values-da/: strings.xml
android-browser-donut-master/app/src/main/res/values-de/: strings.xml
android-browser-donut-master/app/src/main/res/values-el/: strings.xml
android-browser-donut-master/app/src/main/res/values-es/: strings.xml
android-browser-donut-master/app/src/main/res/values-es-rUS/: strings.xml
android-browser-donut-master/app/src/main/res/values-fr/: strings.xml
android-browser-donut-master/app/src/main/res/values-it/: strings.xml
android-browser-donut-master/app/src/main/res/values-ja/: strings.xml
android-browser-donut-master/app/src/main/res/values-ko/: strings.xml
android-browser-donut-master/app/src/main/res/values-nb/: strings.xml
android-browser-donut-master/app/src/main/res/values-nl/: strings.xml
android-browser-donut-master/app/src/main/res/values-pl/: strings.xml
android-browser-donut-master/app/src/main/res/values-pt/: strings.xml
android-browser-donut-master/app/src/main/res/values-pt-rPT/: strings.xml
android-browser-donut-master/app/src/main/res/values-ru/: strings.xml
android-browser-donut-master/app/src/main/res/values-sv/: strings.xml
android-browser-donut-master/app/src/main/res/values-tr/: strings.xml
android-browser-donut-master/app/src/main/res/values-zh-rCN/: strings.xml
android-browser-donut-master/app/src/main/res/values-zh-rTW/: strings.xml
qq_x5_sdk/app_example/: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
qq_x5_sdk/app_example/app/: build.gradle
qq_x5_sdk/app_example/app/src/main/java/com/example/test_webview_demo/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  WebDevelopmentTipsActivity.java
qq_x5_sdk/app_example/app/src/main/java/com/example/test_webview_demo/utils/: X5WebView.java  X5WebViewEventHandler.java
qq_x5_sdk/x5sdk/: AndroidManifest.xml  build.gradle
qq_x5_sdk/x5sdk/src/MTT/: ThirdAppInfoNew.java
qq_x5_sdk/x5sdk/src/com/tencent/smtt/sdk/: CacheManager.java  CookieManager.java  CookieSyncManager.java  DownloadListener.java  QbSdk.java  SystemWebChromeClient.java  TbsConfig.java  TbsCoreLoadStat.java  TbsDownloadConfig.java  TbsDownloader.java  TbsLinuxToolsJni.java  TbsListener.java  TbsLogReport.java  TbsShareManager.java  ValueCallback.java  WebBackForwardList.java  WebChromeClient.java  WebHistoryItem.java  WebIconDatabase.java  WebSettings.java  WebStorage.java  WebView.java  WebViewCallbackClient.java  WebViewClient.java  WebViewDatabase.java  a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  (+27 more)
qq_x5_sdk/x5sdk/src/com/tencent/smtt/sdk/a/: a.java  b.java  c.java
qq_x5_sdk/x5sdk/src/com/tencent/smtt/utils/: Apn.java  LogFileUtils.java  TbsLog.java  TbsLogClient.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java
serviceTest/: gradle.properties  settings.gradle
serviceTest/app/: build.gradle  (+1 more)
(+133 files in other folders)
