<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/id_back_arrow"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/back_arrow"/>
    </RelativeLayout>

    <com.droids.tamada.filemanager.helper.TouchImageView
        android:layout_below="@+id/layout_image_title"
        android:layout_centerInParent="true"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

</RelativeLayout>