<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_layout_audio_player"
    android:background="@color/colorBlackTransparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/ic_audio_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_play_pause"
            android:layout_toStartOf="@+id/id_play_pause"
            android:maxLines="1"
            android:padding="5dp"
            android:src="@drawable/ic_new_folder" />

        <ToggleButton
            android:id="@+id/id_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_play_pause"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
</RelativeLayout>