<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--material colors-->
    <color name="colorPrimary">#457699</color>
    <color name="colorPrimaryDark">#184a6e</color>
    <color name="colorAccent">#457699</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBlackTransparent">#aa000000</color>
    <color name="colorFooterBorderTop">#d9dce0</color>
    <color name="colorRippleEffect">#bfc4c9</color>

    <color name="rounded_container_bg">#222222</color>
    <color name="rounded_container_border">#3b3f44</color>
    <color name="light_gray_header_color">#646663</color>
    <color name="color_text_selected">#222222</color>
    <color name="color_text_unselected">#bfc4c9</color>
    <color name="lbl_nav_colors">#616161</color>
    <!--editor text colors-->
    <color name="btn_cancel_boarder">#525151</color>
    <color name="txt_gray">#3b3f44</color>
    <color name="et_bg_color">#e5e5e5</color>
    <color name="txt_black">#222</color>
    <color name="txt_white">#fff</color>
    <color name="txt_green">#0f0</color>
    <color name="txt_blue">#2196F3</color>
</resources>
