<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.studyapi.calc.PerformanceActivity">
    <Button
        android:id="@+id/id_performance_test_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始测试"
        />
</RelativeLayout>
