<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/id_textview_setting_font"
        android:layout_width="200dp"
        android:layout_height="120dp" />
    <Button
        android:id="@+id/id_button_setting_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_font"
        />

</RelativeLayout>
