<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.studyapi.MainActivity"
    tools:showIn="@layout/activity_main">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />
-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_calc"
            />
        <TableRow>
            <Button
                android:id="@+id/id_test_calc_ContainerClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ContainerClass"
                />
            <Button
                android:id="@+id/id_test_calc_LruCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LruCache"
                />
            <Button
                android:id="@+id/id_test_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Performance"
                />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_view"
            />
        <TableRow>
            <Button
                android:id="@+id/id_test_view_testimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_name"
                />
            <Button
                android:id="@+id/id_test_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_name"
                />
            <Button
                android:id="@+id/id_test_view_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_name"
                />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_anima"
            />
        <TableRow>
            <Button
                android:id="@+id/id_test_anima_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anima_viewpager"
                />
            <Button
                android:id="@+id/id_test_anima_slidingview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anima_name"
                />
            <Button
                android:id="@+id/id_test_anima_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anima_name"
                />
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_setting_font"
            />
        <TableRow>
            <Button
                android:id="@+id/id_test_setting_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_font"
                />
            <Button
                android:id="@+id/id_test_setting_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_1"
                />
            <Button
                android:id="@+id/id_test_setting_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_2"
                />
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_images"
            />
        <TableRow>
            <Button
                android:id="@+id/id_test_image_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/image_viewer"
                />
            <Button
                android:id="@+id/id_test_image_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_1"
                />
            <Button
                android:id="@+id/id_test_image_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_2"
                />
        </TableRow>
    </TableLayout>

</android.support.v4.widget.NestedScrollView>
