<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="fillx">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="record_item_title" parent="wrap">
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/custom_dialog_content_text</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorHighlight">@color/text_highlight_color</item>
        <item name="android:statusBarColor" tools:targetApi="21">@android:color/black</item>
        <!--  Overriding AppCompat values -->
        <item name="colorControlNormal">@color/light_normal_color</item>
        <item name="colorControlActivated">@color/light_active_color</item>
        <!-- Default TintedImageButton tint -->
        <!-- Navigation Transitions, requires API level 21 -->
        <item name="android:windowAllowEnterTransitionOverlap" tools:targetApi="21">false</item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:targetApi="21">true</item>
        <item name="android:windowContentTransitions" tools:targetApi="21">true</item>
        <item name="android:windowExitTransition" tools:targetApi="21">@null</item>
    </style>

    <style name="image_viewer_button_item" parent="wrap">
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">9dip</item>
        <item name="android:textSize">13dp</item>
<!--
        <item name="android:textColor">@color/menu_container_text_color</item>
-->
    </style>

</resources>
