<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studyapi.anim.AnimActivity">
    <com.studyapi.anim.HistorySlidingView
        android:id="@+id/id_bitmap_sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.studyapi.anim.HistorySlidingView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/id_select_prev"
            android:text="Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/id_select_next"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
