apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.droids.tamada.filemanager"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.kyleduo.switchbutton:library:1.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
//    compile 'com.google.android.gms:play-services-analytics:9.6.1'
//    compile 'com.google.android.gms:play-services:9.6.1'

    testCompile 'junit:junit:4.12'
}
